package uz.def.islamicCalendar.helper

const val CITY_NAME = "CITY_NAME"
const val PREFERENCES_NAME = "PREFERENCES_NAME"
const val FIRST_INIT = "FIRST_INIT"
const val CONST_LATITUDE = "CONST_LATITUDE"
const val CONST_LONGITUDE = "CONST_LONGITUDE"
const val CONST_REGION_MODEL = "CONST_REGION_MODEL"
const val ON_HOME = "ON_HOME"
const val CONST_MONTH = "CONST_MONTH"
const val CONST_YEAR = "CONST_YEAR"
const val START_STATE = "START_STATE"
const val CONST_LAST_TIME="CONST_LAST_TIME"

const val BASE_URL = "https://api.aladhan.com/v1/"

const val  MY_PERMISSIONS_REQUEST_LOCATION = 1001
const val RESOLVE_REQUEST_LOCATION = 100

const val SOUND_NOTIF="SOUND_NATIF"

const val CONST_ALAR_RECEIVER_INTENT="CONST_ALAR_RECEIVER_INTENT"